<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rxjava.RxActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textviewdi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Button
            android:id="@+id/btnGet"
            android:onClick="getdata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="get请求"/>
        <Button
            android:id="@+id/btnurl"
            android:onClick="geturl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="completeable测试"/>
        <Button
            android:onClick="btnRemoveWrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="统一剥离"/>
        <Button
            android:id="@+id/btnPost"
            android:onClick="postdata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="post请求"/>
        <TextView
            android:id="@+id/tvResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>